body {
    margin-top: 20px;
    background-color: whitesmoke;
}
.main{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.topbar{
    background-color: black;
    overflow: hidden;
}
.topbar a{
    float: right;
    color: whitesmoke;
    text-align: center;
    padding: 20px 26px;
    text-decoration: none;
    font-size: 23px;
    transition: 0.5s;
}

.topbar a:hover{
    color: black;
    background-color: white;
}

.sidebar a:hover{
    color: black;
    background-color: white;
}

.sidebar {
    background-color: #333;
    color: white;
    height: 100%;

}
.sidebar a {
    margin-left: 10px;
    display: block;
    color: white;
    padding-bottom: 10px;
    font-size: 25px;
    text-decoration: none;
    transition: 0.5s;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
}
.content {
    background-color: whitesmoke;
}