body {
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 100%;
    height: 100vh;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    width: 350px;
    background-color: #fff;
    padding: 20px 30px;
}

.box h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px 10px;
    position: relative;
}

.box h2::before {
    position: absolute;
    content: '';
    background: linear-gradient(45deg, #fcfcfc, #4d9c35);
    width: 185px;
    height: 3px;
    right: 80px;
    bottom: -5px;
    border-radius: 50px;
}

.box .input-box {
    width: 100%;
    display: flex;
    border: 2px dotted #000;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

.box .input-box i {
    width: 30px;
    height: 30px;
    margin: 10px 10px;
}

.box .input-box input[type="text"], .box .input-box input[type="password"], .box .input-box input[type="email"]{
    width: 100%;
    font-size: 25px;
    padding: 12px 10px;
    outline: none;
    border: none;
}

.box .input-box label {
    position: absolute;
    left: 5px;
    top: 12px;
    font-size: 20px;
    color: #00000094;
    pointer-events: none;
    background-color: #fff;
    padding: 0px 10px;
    transition: 0.3s;
}

.box .input-box input:focus + label,
.box .input-box input:focus + label{
    top: -10px;
    font-size: 16px;
    color: blue;
} 

.box .signup_button {
    background-color: cornflowerblue;
    color: #fff;
    border: none;
    font-size: 28px;
    padding: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 48px;
    transition: 0.2s;
}

.box .signup_button:active{
    transform: scale(0.9);
}

.box .login_link , .box .contact_link{
    text-align: center;
    margin-top: 20px;
}

.box .login_link a, .box .contact_link a{
    text-decoration: none;
    color: #000;
    font-size: 28px;
    transition: 0.2s;
}

.box .contact_link a:hover, .box .contact_link a:hover{
    text-decoration: underline;
}